# garriga

./: README-CHANGES.xml  README.in  README.md  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.garriga.main/: pom.xml
com.io7m.garriga.main/src/main/assembly/: distribution.xml
com.io7m.garriga.main/src/main/java/: module-info.java
com.io7m.garriga.main/src/main/java/com/io7m/garriga/main/: Main.java  package-info.java
com.io7m.garriga.main/src/main/java/com/io7m/garriga/main/commands/: GCmdServer.java  package-info.java
com.io7m.garriga.main/src/main/java/com/io7m/garriga/main/http/: GAlertManagerRequestV4.java  GAlertV4.java  GHTTPServer.java  GHTTPServerConfiguration.java  GHandlerHealth.java  GHandlerV1.java  GHandlerV4.java  GMessageV1.java  GMessageV1ObjectMappers.java  GMessageV4ObjectMappers.java  package-info.java
com.io7m.garriga.main/src/main/java/com/io7m/garriga/main/matrix/: GMatrixClient.java  GMatrixJSON.java  GMatrixMessage.java  GMatrixObjectMappers.java  GMatrixService.java  GMatrixServiceConfiguration.java  GMatrixServiceStatusType.java  GMatrixServiceType.java  package-info.java
com.io7m.garriga.main/src/main/java/com/io7m/garriga/main/server/: GServer.java  GServerConfiguration.java  package-info.java
com.io7m.garriga.main/src/main/sh/: garriga
com.io7m.garriga.oci/: pom.xml
com.io7m.garriga.oci/src/main/resources/: Containerfile
com.io7m.garriga.tests/: pom.xml
com.io7m.garriga.tests/src/main/java/: module-info.java
com.io7m.garriga.tests/src/main/java/com/io7m/garriga/tests/: GHTTPServerTest.java  GHandlerHealthTest.java  GHandlerV4Test.java  GServerConfigurationTest.java  package-info.java
com.io7m.garriga.tests/src/main/resources/com/io7m/garriga/tests/: error-config-1.json  error-config-2.json  error-config-3.json  error-config-4.json  msg-0.json  ok-config-0.json
src/site/resources/: documentation.xml  features.xml  header.xml  overview.xml
